# AndroidBle

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/club/zarddy/bluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/zarddy/bluetooth/: MainActivity.java
app/src/main/java/club/zarddy/bluetooth/adapter/: BluetoothDeviceListAdapter.java
app/src/main/java/club/zarddy/bluetooth/controller/: BluetoothController.java
app/src/main/java/club/zarddy/bluetooth/utils/: LogUtils.java
app/src/main/res/layout/: activity_main.xml  adapter_bluetooth_device_list_item.xml
app/src/test/java/club/zarddy/bluetooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
