// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 14
    targetSdkVersion = 25
    versionCode = 8
    versionName = "1.2.0"

    constraintLayoutVersion = '1.0.2'
    supportLibraryVersion = '25+'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    flexboxVersion = '0.3.0'
    glideVersion = '3.7.0'
    glideOkhttp3IntegrationVersion = '1.4.0@aar'
    retrofitVersion = '2.2.0'
    rxjavaVersion = '1.1.6'
    rxandroidVersion = '1.2.1'
    cookieJarVersion = 'v1.0.1'
    commonsLangVersion = '3.5'
    okhttp3LoggingInterceptorVersion = '3.4.1'
    butterknifeVersion = '8.8.1'
    jsoupVersion = '1.10.3'
    jsbridgeVersion = '1.0.4'
    multidexVersion = '1.0.1'
}
